/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

/*
--tea-green: #ccd5aeff;
--beige: #e9edc9ff;
--cornsilk: #fefae0ff;
--papaya-whip: #faedcdff;
--buff: #d4a373ff;


.container{
  display: inline-block;
}
.typed-out{
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  animation: 
    typing 1s forwards;
  font-size: 1.6rem;
  width: 0;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
*/


body {
  font-family: "Poppins", sans-serif;
  background-color: #faedcdff ;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

.home-picture{
  /*margin-left: auto;
  margin-right: auto;*/ 
  width: 700px; /* Adjust the width as needed */
  height: 500px; /* Adjust the height as needed */
  border-radius: 30%;
  object-fit: cover;
}
/* Center align and crop images with the class 'circle-crop' */
.circle-crop {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  border-radius: 50%;
  object-fit: cover;
}

.typing-container {
  width: 30ch; /* Adjust to fit the width of your text */
  border-right: 2px solid;
  white-space: nowrap;
  overflow: hidden;
}

.typing-text {
  display: inline-block;
  animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}


/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/*
.btn {
  padding: 10px 20px;
  font-size: 1em;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
*/

.btn:hover {
  background-color: #aeb1b3;
  color: #000000;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  /*display: flex;*/
  justify-content: center;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  font-family: Arial, sans-serif;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.contact-container {
  background-color: #d4a373ff;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 50px auto;
  text-align: left;
  font-family: Arial, sans-serif;
}

.contact-container h1 {
  margin: 0 0 20px 0;
  font-size: 3em;
  color: #000000;
  font-weight: bold;
}

.contact-container h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: #000000;
}

.contact-container form {
  display: flex;
  flex-direction: column;
}

.contact-container label {
  margin-bottom: 5px;
  font-size: 1em;
  color: #000000;
}

.contact-container input,
.contact-container textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #faedcdff;
  color: rgb(0, 0, 0);
  font-size: 1em;
}

.contact-container input::placeholder,
.contact-container textarea::placeholder {
  color: #888;
}

.contact-container button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 1em;
  cursor: pointer;
  max-width: 100px;
}

.contact-container button:hover {
  background-color: #45a049;
}


.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
}

.timeline-event {
  position: relative;
  margin: 20px 0;
  opacity: 0;
  transform: translateX(-50px);
  animation: fadeInUp 0.5s forwards;
}

.timeline-event:nth-child(odd) {
  animation-delay: 0.3s;
}

.timeline-event:nth-child(even) {
  animation-delay: 0.6s;
}

.timeline-event:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 2px;
  background-color: #cccccc;
}

.timeline-date {
  position: absolute;
  left: 0;
  width: 120px;
  text-align: right;
  font-weight: bold;
  color: #333333;
}

.timeline-content {
  margin-left: 140px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
  margin: 0 0 10px;
}

.timeline-content h4 {
  margin: 0 0 10px;
  color: #555555;
}

.timeline-content p {
  margin: 0;
  color: #666666;
}

@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateX(0);
  }
}



.portfolio-section {
  display: flex;
  align-items: center;
  /*background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 20px auto;*/
}

.portfolio-image img {
  max-width: 100%;
  border-radius: 10px;
}

.portfolio-image {
  flex: 1;
  padding-right: 20px;
}

.portfolio-text {
  flex: 1;
  padding-left: 20px;
}

.portfolio-text h2 {
  margin-top: 0;
  font-size: 2em;
  color: #333333;
}

.portfolio-text p {
  font-size: 1em;
  color: #666666;
}

.cursor {
  animation: blink 1s step-end infinite;
}


.certificates-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.certificates-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333333;
}

.certificate {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.certificate img {
  max-width: 60px;
  margin-right: 20px;
}

.certificate-details {
  flex: 1;
}

.certificate-details h3 {
  font-size: 1.2em;
  margin: 0;
  color: #000000;
}

.certificate-details h3 a {
  text-decoration: none;
  color: inherit;
}

.certificate-details p {
  margin: 5px 0;
  color: #666666;
}


.skills {
  margin: 10px 0 0;
  font-size: 0.9em;
  color: #333333;
}

.certificate-images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.certificate-images img {
  max-width: 50px;
  border-radius: 5px;
}

.show-cred {
  display: block;
  margin-top: 0px;
  color: #000000;
  text-decoration: none;
  text-decoration: underline;
}

.show-all {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #04a2f7;
  text-decoration: none;
  font-weight: bold;
}

.show-all:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  .typing-container {
    width: 20ch;
  }

  .circle-crop {
    width: 200px;
    height: 200px;
  }

  .home-picture {
    max-width: 500px;
  }

  nav {
    padding: 0 1rem;
  }

  .section-container,
  .about-containers,
  .about-details-container {
    flex-direction: column;
  }

  .about-pic {
    max-width: 300px;
  }

  .details-container {
    padding: 1rem;
  }

  .experience-details-container {
    grid-template-columns: 1fr;
  }

  .article-container {
    padding: 10px;
  }

  article {
    max-width: 100%;
  }

  #contact {
    height: auto;
  }

  footer {
    height: auto;
    margin: 0 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .typing-container {
    width: 15ch;
  }

  .circle-crop {
    width: 150px;
    height: 150px;
  }

  .home-picture {
    max-width: 300px;
  }

  nav {
    padding: 0 0.5rem;
  }

  .section-container,
  .about-containers,
  .about-details-container {
    gap: 1rem;
  }

  .about-pic {
    max-width: 200px;
  }

  .details-container {
    padding: 0.5rem;
  }

  .experience-details-container {
    grid-template-columns: 1fr;
  }

  .article-container {
    padding: 5px;
  }

  article {
    max-width: 100%;
  }

  #contact {
    height: auto;
  }

  footer {
    height: auto;
    margin: 0 0.5rem;
  }
}

/* Additional CSS for beautiful presentation */

.section__text__p1 {
  font-size: 1.5rem;
  color: rgb(85, 85, 85);
  text-align: center;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}

.color-container {
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.color-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.project-img:hover {
  transform: scale(1.05);
}

.project-title {
  font-size: 1.75rem;
  color: #333333;
  text-align: center;
  margin: 1rem 0;
}

/*
.project-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #4caf50;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
} 

.project-btn:hover {
  background-color: #45a049;
}*/

@media screen and (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .section__text__p1 {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 1.75rem;
  }

  .project-title {
    font-size: 1.25rem;
  }

  .section__text__p1 {
    font-size: 1rem;
  }
}


.confirmation-message {
  display: none; /* Hidden by default */
  margin-top: 1rem;
  padding: 1rem;
  background-color: #d4f4d4; /* Light green background */
  color: #2c6b2f; /* Dark green text */
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
}

.confirmation-message.show {
  display: block; /* Show the message */
}

